<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>P⬤NG</title>
</head>

<body class="container-fluid">

    <!--Barra de navegação para o voltar a página anterior + miniatura da logo-->
    <header>
        <div class=row id="nav_superior">
            <div class="col-6"> 
                <a class="float-start menu-bt red-bt" href="index.html">
                    <img src="img/arrow_back.svg" class="icon-bt" alt="Botão de voltar">
                </a>
            </div>
            <div class="col-6">
                <img class="float-end" id = "corner-logo" src="img/logo_big.png" alt="Logo Pong">
            </div>
        </div>
    </header>

    <!--Tabela de Rankings-->
    <!--Futuramente a pessoa poderá escolher entre os rankings dos diferentes modos de jogo-->
    <div style = "position: absolute; top: 20%; left: 5vw;">
        <div class="row tabs">
            <a class="tab-bt tab-bt-active">Clássico</a>
            <a class="tab-bt">Circular</a>
            <a class="tab-bt">Duplas</a>
            <a class="tab-bt">Caótico</a>

        </div>
        <div class="row justify-content-center" id="table-leaderboard">
            <div id = "div-tabela">
                <table>
                    <thead class = "th fixed">
                        <tr>
                            <th>Nome</th>
                            <th>Ranking</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>野獣</td>
                            <td>1</td>
                            <td>999999999</td>
                        </tr>
                        <tr>
                            <td>Lfzin</td>
                            <td>2</td>
                            <td>3607521</td>
                        </tr>
                        <tr>
                            <td>Ʈřʊȼʘ</td>
                            <td>3</td>
                            <td>3429154</td>
                        </tr>
                        <tr>
                            <td>Morfeudoidao</td>
                            <td>4</td>
                            <td>3184505</td>
                        </tr>
                        <tr>
                            <td>EsquiloTorto</td>
                            <td>5</td>
                            <td>3089204</td>
                        </tr>
                        <tr>
                            <td>xXxTheLegendxXx</td>
                            <td>6</td>
                            <td>2898106</td>
                        </tr>
                        <tr>
                            <td>Tio Rafa</td>
                            <td>7</td>
                            <td>2765824</td>
                        </tr>
                        <tr>
                            <td>King Kong</td>
                            <td>8</td>
                            <td>2651208</td>
                        </tr>
                        <tr>
                            <td>Bob</td>
                            <td>9</td>
                            <td>2485207</td>
                        </tr>
                        <tr>
                            <td>Just an ordinary gamer</td>
                            <td>10</td>
                            <td>2300000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--Script para que a aba de modo selecionada fique iluminada e aparente-->
    <footer>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) {
                tabs = Array.from(document.getElementsByClassName("tab-bt"))
                tabs.forEach(function(tab){
                    tab.addEventListener("click",function(){
                        deactiveAll()
                        this.classList.toggle("tab-bt-active")
                    });
                });
                function deactiveAll(){
                    tabs = Array.from(document.getElementsByClassName("tab-bt"))
                    tabs.forEach(function(tab){
                        tab.classList.remove("tab-bt-active")
                    });
                }
            });
            
        </script>
    </footer>
 
</body>